<!DOCTYPE html>
<html>
<body>
<head>
<meta charset="utf-8">
      <title>My website</title>
<style>
      table {
            font: 2em Arial, sans-serif;
            font-size: 40px;
            }
      .text{
            text-align:  center;
            }
       body { 
              background: url(kniga.jpg)no-repeat; 
              background-size : cover;
            }
      .stroke {
                font: bold 3em Arial, sans-serif;
                font-size: 5px;
                color: #4B0082;
                text-shadow: #cad5e2 1px 1px 0, #cad5e2 2px 2px 0, 
                             #cad5e2 3px 3px 0, #cad5e2 4px 4px 0, 
                             #cad5e2 5px 5px 0;
               }
</style>
</head>
<div class ="text">
<table border="3">
 <tr class ="stroke">
    <th>№</th>
    <th>Название книги</th>
    <th>Автор</th>
    <th>Статус</th>
  </tr>
<tr>
<td class ="stroke">1</td>
<td>Цветы для Элджерона</td>
<td>Дэниел Киз</td>
<td>Завершено</td>     
</tr>
<tr>
<td class="stoke">2</td>
<td>Мастер Маргарита</td>
<td>Михаил Афанасьевич Булгаков </td>
<td>Завершено</td>
</tr>
<tr>
<td class ="stroke">3</td>
<td>1984</td>
<td>Джордж Оруэлл</td>
<td>В процессе</td>
</tr>
 <tr>
<td class ="stroke">4</td>
<td>Робинзон Крузо</td>
<td>Даниель Дефо</td>
<td>Запланировано</td>
</tr>
<tr>
<td class= "stroke">5</td>
<td>Дворянское гнездо</td>
<td>Иван Тургенев</td>
<td>Запланировано</td>
</tr>
</table>
</div>
</body>
</html>
